{
  "name": "HoopTrack - Basketball Shot Tracker",
  "short_name": "HoopTrack",
  "description": "Free basketball shot tracker with camera assist, voice control, and progress analytics.",
  "theme_color": "#17408b",
  "background_color": "#0d2852",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
